{
  "name": "orchwiz",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ngrok:app": "ngrok http 3000",
    "dev:ngrok:webhooks": "ngrok http 4000",
    "dev:ngrok:urls": "npx tsx scripts/ngrok-urls.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "data-core:bootstrap-import": "npx tsx scripts/data-core-bootstrap-import.ts",
    "knowledge:ingest": "npx tsx scripts/knowledge-ingest.ts",
    "knowledge:ingest:dry-run": "npx tsx scripts/knowledge-ingest.ts --dry-run"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "overrides": {
    "hono": ">=4.11.7",
    "lodash": ">=4.17.23"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.4.15",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "better-auth": "^1.0.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.563.0",
    "next": "^16.1.4",
    "pg": "^8.17.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.3.1",
    "three": "^0.182.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "postcss": "^8.4.38",
    "prisma": "^7.3.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
